docker build -t veni:gethubuntu . -f Dockerfile

docker run -it -v /c/Users/Usuario/Desktop/ubuntu:/root veni:gethubuntu bash (usar comandos geth e bootnode aqui, remover o volume para nao dar bug)

docker run -it -p 30303:30303 -p 8545:8545 veni:gethubuntu geth init genesis.json 

docker run -it -p 30303:30303 -p 8545:8545 veni:gethubuntu bootnode -genkey=bootkey.key

docker run -d -p 30303:30303 -p 8545:8545 veni:gethubuntu geth --fast --cache 512 --networkid "987654321" --rpc --rpccorsdomain="*" --rpcaddr "0.0.0.0" --rpcapi "db,eth,net,web3,personal" --port 30303 console


docker run -it veni:gethubuntu geth attach


docker run -it veni:gethubuntu geth console


#docker run -d --name container_geth veni:gethubuntu
#-v /c/users/veni/desktop/venigethdocker/ipc:/root/.ethereum 

#"0x811747f8917727070514AC91C2490e56c232F847" : "10000000000"
#VERIFICAR SE tiver ip no docker-machine ls usar este ip na metamask (carteira app)
docker run -d -p 30303:30303 -p 8545:8545 veni:gethubuntu geth --fast --cache 512 --networkid "987654321" --rpc --rpccorsdomain="*" --rpcaddr "0.0.0.0" --rpcapi "db,eth,net,web3,personal" --port 30303 console
--ipcpath "/root/ipc/geth.ipc"






#ESTRATEGIA
docker run -d -p 30303:30303 -p 8545:8545 veni:gethubuntu geth --fast --cache 512 --networkid "987654321" --rpc --rpccorsdomain="*" --rpcaddr "0.0.0.0" --rpcapi "db,eth,net,web3,personal" --port 30303
docker ps
docker exec -it <container id> geth attach
